plugins {
	id 'java-library'
	id 'maven-publish'
}

sourceCompatibility = '1.8'

group 'github.koossa'
version mavenPubVersion



repositories {
	mavenCentral()
}

dependencies {
	
}

/*publishing {
	repositories {
		maven() {
			def releaseRepoUrl = 'file://D:/git/MavenRepos/Releases'
			def snapshotsRepoUrl = 'file://D:/git/MavenRepos/Snapshots'
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releaseRepoUrl   
		}
	}
	publications {
		maven(MavenPublication) {
            from components.java
        }
	}
}*/

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
        	artifactId = 'filesystem'
            from(components.java)
        }
    }
}
 
